Windows/AuthorizationWindow.xaml

<Window x:Class="AntiquesShop.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiquesShop.Windows"
        mc:Ignorable="d"
        Title="Авторизация в системе" Height="170" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Логин</Label>
        <TextBox Name="LoginTextBox" Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Пароль</Label>
        <TextBox Name="PasswordTextBox" Grid.Row="2" Grid.Column="2" Margin="5"></TextBox>

        <Button Name="LoginButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">Войти</Button>
    </Grid>
</Window>
