Windows/Base/CommonTableWindow.xaml

<Window x:Class="AntiquesShop.Windows.CommonTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiquesShop.Windows"
        mc:Ignorable="d"
        Title="CommonTableWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="CommonAddButton" Grid.Column="0" Margin="5 10 5 10 ">Добавить</Button>
        <Button Name="CommonEditButton" Grid.Column="1" Margin="5 10 5 10 ">Редактировать</Button>
        <Button Name="CommonDeleteButton" Grid.Column="2" Margin="5 10 5 10 ">Удалить</Button>
        <TextBox Name="CommonSearchTextBox" Grid.Column="3" Margin="5 20 5 20 "></TextBox>
        <Button Name="CommonSearchButton" Grid.Column="4" Margin="5 10 5 10 ">Найти</Button>

        <DataGrid Name="CommonTable" Grid.Row="1" Grid.ColumnSpan="5"></DataGrid>
    </Grid>
</Window>
